<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outer{
      height: 200px;
      width: 200px;
      margin: 100px auto;
      position: relative;
    }
    h1{
      color: red;
      animation: colors linear 1s infinite alternate;
    }
    .outer .inner{
      height: 20%;
      width: 5px;
      background: red;
      position: absolute;
      left:-10%;
      top: 0%;
      animation: scan linear 1s infinite alternate;
    }
    @keyframes scan{
      0%{ left: -10%; background-color: yellow;}
      25%{background-color: teal;}
      50%{background-color: pink;}
      75%{background-color: gold;}
      100%{left: 70%; background: tomato;}
    }
    @keyframes colors{
      0%{color:yellow;}
      25%{color: navy;}
      50%{color: green;}
      75%{color: teal;}
      100%{color: red;}
    }

  </style>
</head>
<body>
  
<div class="outer">
  <h1>Techsima</h1>
  <div class="inner"></div>
</div>


</body>
</html>