<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    .outer{
      min-height: 200px;
      width: 100%;
      background: red;
      display: flex;
      gap: 20px;
      justify-content: end;
      /*justify-content: center;*/
      /*justify-content: first baseline;*/
      /*justify-content: flex-end;*/
      /*justify-content: space-around;*/
      /*justify-content: space-evenly;*/
      align-items: baseline;
    

    }
    .inner{
      height: 200px;
      width: 10%;
      background: rgb(0, 255, 55);
     
    }
  </style>
</head>
<body>
 <div class="outer">
  <div class="inner"></div>
  <div class="inner"></div>
  <div class="inner"></div>
  <div class="inner"></div>
  <div class="inner"></div>
  <div class="inner"></div>
  <div class="inner"></div>
  <div class="inner"></div>
 </div>
</body>
</html>