<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
        }
        span{
          padding: 20px;
          background-color: aqua;
          width: 100%;
          height: 400px;
          display: block;
        }
        h1{
          padding: 20px;
          background: red;
          padding: 50px;
        }
        button{
          margin: 0px auto;
          display: block;
        }
        .display1{
          height: 100px;
          background: red;
          padding: 50px;
          display: inline-block;
          text-align: center;
        }
  </style>
</head>
<body>
  <span>Techsima</span>
  <span>TECHSIMA</span>
  <h1>Techsima</h1>
  <button>Save</button>
  <span class="display1">Code</span>
  <span class="display1">Code</span>
</body>
</html>