<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    .outer{
      height: 200px;
      width: 200px;
      
      border: 2px solid #000;
      display: flex;
      justify-content: space-evenly;
      align-items:center;
      flex-direction: column;
      /*flex-wrap: wrap; */ /* this property use for web page responsive*/
      flex-wrap: row wrap; /* this property use for web page responsive*/
    /*align-content: space-evenly;*/

    }
    .inner{
     background: rgb(0, 183, 255);
     padding: 10px;
     color: #fff;
     
    }
  </style>
</head>
<body>
 <div class="outer">
  <div class="inner">Techsima1</div>
  <div class="inner">Techsima2</div>
  <div class="inner">Techsima3</div>
  <div class="inner">Techsima4</div>
  <div class="inner">Techsima5</div>
  <div class="inner">Techsima6</div>
  <div class="inner">Techsima7</div>
  <div class="inner">Techsima8</div>
 </div>
</body>
</html>