<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
    text-align: center;
    }
    table{
      border: 2px solid #000;
      margin: 20px auto;
      height: 200px;
      width: 40%;
      box-shadow: 50px 30px 20px;
   
    }
    tr{
      border: 2px solid #000;
      background-color: blueviolet;
      
    }
    .tableheading{
      background-color: black;
      color: white;
    }
    th{
      border: 2px solid #000;
    }
    td{
      border: 2px solid #000;
    }
    th:hover{
      background-color: blue;
    }
    td:hover{
      background-color: greenyellow;
    }
    .onebtn:hover{
background-color: aqua;
    }
    .onebtn{
      background-color: rgb(226, 55, 43);
    }
    .focus{
      height: 40px;
      width: 40px;
      border: 2px solid #000;
    }
    /*.focus:focus{
      background-color: bisque;
    }*/
  </style>
</head>
<body>
  <h1>Student Table</h1>
  <table>
    <tr class="tableheading">
      <th>s.no</th>
      <th>Name</th>
      <th>Fname</th>
      <th>Roll No</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Diby</td>
      <td class="onebtn">Shubham</td>
      <td>101</td>
    </tr>
    <tr></tr>
      <td>1</td>
      <td>Diby</td>
      <td>Shubham</td>
      <td>101</td>
    </tr>
    <tr></tr>
      <td>1</td>
      <td>Diby</td>
      <td>Shubham</td>
      <td>101</td>
    </tr>
    <tr></tr>
      <td>1</td>
      <td>Diby</td>
      <td>Shubham</td>
      <td>101</td>
    </tr>
      <!--
    <tr class="focus">
      <td>1</td>
    </tr>
  -->
      
    </tr>
  </table>
</body>
</html>