<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>z-index</title>
  <style>
    div{
      height: 200px;
      width: 200px;
      background-color: aqua;
      color: #fff;
      position: absolute;
      top: 10px;
      left: 10px;
      
    }
    .Box1{
      background:green ;
      top: 30px;
      left: 30px;
      z-index: 2;
    }
    .Box2{
      background:red ;
      top: 40px;
      left: 40px;
      /*z-index: 2;*/
    }
    .Box3{
      background:blue ;
      top: 50px;
      left: 50px;
      z-index: 25;
    }
    .Box4{
      background:yellow ;
      top: 60px;
      left: 0px;
      z-index: 1;
    }

  </style>
</head>
<body>
<div class="Box1"></div>
<div class="Box2"></div>
<div class="Box3"></div>
<div class="Box4"></div>
</body>
</html>